JWT_SECRET=base_nest_mh22

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=quanlibanhang

#config mail server
MAILDEV_INCOMING_USER=hungnm.17k2@gmail.com
MAILDEV_INCOMING_PASS=qqmyjoklbrodtujp